<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_background"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/calculator" />

    <!-- Calculator Display -->
    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Calculator" />


    <!-- Calculator Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_text"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:paddingHorizontal="16dp"
        android:useDefaultMargins="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btn_add"
            style="@style/CalculatorButtonStyle"
            android:text="+" />
        <Button
            android:id="@+id/btn_subtract"
            style="@style/CalculatorButtonStyle"
            android:text="-" />
        <Button
            android:id="@+id/btn_multiply"
            style="@style/CalculatorButtonStyle"
            android:text="x" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn_divide"
            style="@style/CalculatorButtonStyle"
            android:text="/" />
        <Button
            android:id="@+id/btn_decimal"
            style="@style/CalculatorButtonStyle"
            android:text="." />
        <Button
            android:id="@+id/btn_delete"
            style="@style/CalculatorButtonStyle"
            android:text="⌫" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn_9"
            style="@style/CalculatorButtonStyle"
            android:text="9" />
        <Button
            android:id="@+id/btn_8"
            style="@style/CalculatorButtonStyle"
            android:text="8" />
        <Button
            android:id="@+id/btn_7"
            style="@style/CalculatorButtonStyle"
            android:text="7" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn_6"
            style="@style/CalculatorButtonStyle"
            android:text="6" />
        <Button
            android:id="@+id/btn_5"
            style="@style/CalculatorButtonStyle"
            android:text="5" />
        <Button
            android:id="@+id/btn_4"
            style="@style/CalculatorButtonStyle"
            android:text="4" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn_3"
            style="@style/CalculatorButtonStyle"
            android:text="3" />
        <Button
            android:id="@+id/btn_2"
            style="@style/CalculatorButtonStyle"
            android:text="2" />
        <Button
            android:id="@+id/btn_1"
            style="@style/CalculatorButtonStyle"
            android:text="1" />

        <!-- Row 6 -->
        <Button
            android:id="@+id/btn_0"
            style="@style/CalculatorButtonStyle"
            android:text="0" />

        <Button
            android:id="@+id/btn_equals"
            style="@style/CalculatorButtonStyle"
            android:layout_width="186dp"
            android:layout_columnSpan="2"
            android:text="=" />
    </GridLayout>
</RelativeLayout>
